# SistemaGestionActivos

./: .dockerignore  Dockerfile  Program.cs  README.md  SistemaGestionActivos.csproj  SistemaGestionActivos.sln  app.db  app.db-shm  app.db-wal  appsettings.json  ot-data.csv  render.yaml
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml
AssetManager/: AssetManager.csproj  AssetManager.sln  Program.cs  activo.db  appsettings.json
AssetManager/Areas/Identity/Pages/: _ViewImports.cshtml
AssetManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AssetManager/Controllers/: ActivosController.cs  AdminController.cs  GestionController.cs  HomeController.cs
AssetManager/Data/: ApplicationDbContext.cs
AssetManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251008051631_InitialCreate.Designer.cs  20251008051631_InitialCreate.cs  20251012200333_AddIdentitySchema.Designer.cs  20251012200333_AddIdentitySchema.cs  20251015201356_InitialCreate.Designer.cs  20251015201356_InitialCreate.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
AssetManager/Models/: Activo.cs  Categoria.cs  CategoriaViewModel.cs  CrearUsuarioViewModel.cs  GestionarRolesViewModel.cs  RoleCheckboxViewModel.cs  UbicacionViewModel.cs  Ubicaciones.cs  Usuario.cs  UsuarioConRolesViewModel.cs
AssetManager/Views/Activos/: Creacion.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
AssetManager/Views/Admin/: CrearUsuario.cshtml  GestionarRoles.cshtml  Index.cshtml
AssetManager/Views/Gestion/: Categorias.cshtml  Ubicaciones.cshtml
AssetManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AssetManager/wwwroot/css/: site.css
AssetManager/wwwroot/js/: site.js
Controllers/: ActivosController.cs  AdminController.cs  AgenteController.cs  AsignacionesController.cs  DebugController.cs  FacturacionController.cs  GestionController.cs  HomeController.cs  OrdenesDeTrabajoController.cs  PlanesMantenimientoController.cs  QrGeneratorController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251021055829_AddActivosCategoriasUbicaciones.Designer.cs  20251021055829_AddActivosCategoriasUbicaciones.cs  20251024193305_AddCustomUserData.Designer.cs  20251024193305_AddCustomUserData.cs  20251025161026_AddOrdenDeTrabajoTable.Designer.cs  20251025161026_AddOrdenDeTrabajoTable.cs  20251103065638_UpdateEstadoActivoToStringToEnum.Designer.cs  20251103065638_UpdateEstadoActivoToStringToEnum.cs  20251103065647_UpdateEstadoActivoToStringToEnu.Designer.cs  20251103065647_UpdateEstadoActivoToStringToEnu.cs  20251103070910_AddAsignacionesTable.Designer.cs  20251103070910_AddAsignacionesTable.cs  20251103081706_AddCostosMantenimiento.Designer.cs  20251103081706_AddCostosMantenimiento.cs  20251103082500_AddPlanMantenimiento.Designer.cs  20251103082500_AddPlanMantenimiento.cs  20251107162129_CrearTablasFacturacionYRelacionOT.Designer.cs  20251107162129_CrearTablasFacturacionYRelacionOT.cs  20251108090049_CrearTablaLogAuditoria.Designer.cs  20251108090049_CrearTablaLogAuditoria.cs  20251115153404_InitialCreate.Designer.cs  20251115153404_InitialCreate.cs  20251115160156_InitialCreate.Designer.cs  20251115160156_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/PostgreSQL/: 20251115004428_InitialPostgresCreate.Designer.cs  20251115004428_InitialPostgresCreate.cs
MLModel/: MLModel.csproj  Program.cs  README.md
Models/: Activo.cs  Asignacion.cs  Categoria.cs  CategoriaViewModel.cs  CostoMantenimiento.cs  CrearUsuarioViewModel.cs  Enums.cs  ErrorViewModel.cs  Factura.cs  GestionarRolesViewModel.cs  LogAuditoria.cs  OrdenDeTrabajo.cs  OrdenDeTrabajoViewModel.cs  PlanMantenimiento.cs  PredictionModels.cs  RoleCheckboxViewModel.cs  UbicacionViewModel.cs  Ubicaciones.cs  Usuario.cs  UsuarioConRolesViewModel.cs
Plugins/: OrdenDeTrabajoPlugin.cs
Properties/: launchSettings.json
Services/: CategoryPredictionService.cs  ILogService.cs  LogService.cs  MantenimientoSchedulerService.cs  PredictionServiceDiagnostics.cs
Views/: _ViewImports.cshtml
Views/Activos/: Creacion.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  MisActivos.cshtml
Views/Admin/: CrearUsuario.cshtml  GestionarRoles.cshtml  Index.cshtml  LogAuditoria.cshtml
Views/Agente/: Index.cshtml
Views/Asignaciones/: Asignar.cshtml  Devolver.cshtml
Views/Facturacion/: Detalles.cshtml  Index.cshtml
Views/Gestion/: Categorias.cshtml  Ubicaciones.cshtml
Views/Home/: Privacy.cshtml
Views/OrdenesDeTrabajo/: Actualizar.cshtml  Asignar.cshtml  Crear.cshtml  Detalles.cshtml  Index.cshtml  MisAsignaciones.cshtml  MisReportes.cshtml
Views/PlanesMantenimiento/: Create.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
