<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SistemaGestionActivos-0afbfb70-1e7f-40af-8b26-2d01e6b2b650</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2025.10.8" />
    <PackageReference Include="mercadopago-sdk" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="4.0.3" />
    <PackageReference Include="Microsoft.ML" Version="4.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.47.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <!-- Excluir fuentes del subproyecto MLModel para evitar que se compilen dentro del proyecto web -->
  <ItemGroup>
    <Compile Remove="MLModel\**\*.cs" />
  </ItemGroup>

  <!-- Copiar el Model.zip generado por MLModel al output y al publish para que esté disponible en producción -->
  <ItemGroup>
    <Content Include="MLModel\bin\**\Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Target para copiar Model.zip (si existe) a wwwroot/models para que la app pueda cargarlo desde ahí -->
  <Target Name="CopyModelToWwwroot" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\models" />
    <ItemGroup>
      <_ModelFiles Include="$(MSBuildProjectDirectory)\MLModel\bin\**\Model.zip" />
    </ItemGroup>
    <Copy SourceFiles="@(_ModelFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\models\" SkipUnchangedFiles="true" />
  </Target>

</Project>
