# Number of terms = 172
0	mi
1	laptop
2	no
3	enciende
4	la
5	pantalla
6	se
7	puso
8	negra
9	y
10	esta
11	rota
12	rompio
13	el
14	monitor
15	teclado
16	responde
17	olvide
18	clave
19	de
20	windows
21	necesito
22	instalar
23	nuevo
24	office
25	mouse
26	funciona
27	un
28	sistema
29	operativo
30	arranca
31	derramo
32	cafe
33	en
34	computadora
35	sale
36	error
37	que
38	dice
39	'null
40	reference'
41	bateria
42	portatil
43	carga
44	me
45	puedo
46	conectar
47	a
48	red
49	wifi
50	acceso
51	carpeta
52	compartida
53	quiero
54	solicitar
55	mousepad
56	muy
57	lenta
58	servidor
59	reinicia
60	solo
61	cartucho
62	toner
63	parpadea
64	tengo
65	sonido
66	una
67	licencia
68	photoshop
69	externo
70	da
71	senal
72	cable
73	poder
74	pc
75	danado
76	solicitud
77	abrir
78	mis
79	archivos
80	word
81	sobrecalienta
82	mucho
83	actualizar
84	agota
85	rapido
86	escaner
87	toma
88	hoja
89	touchpad
90	dejo
91	funcionar
92	hdmi
93	outlook
94	recibe
95	correos
96	cuenta
97	bloqueada
98	impresora
99	atascada
100	conectarme
101	vpn
102	adaptador
103	usb
104	aplicacion
105	contabilidad
106	tiene
107	pixeles
108	muertos
109	tarda
110	iniciar
111	compartir
112	teams
113	audio
114	escucha
115	distorsionado
116	desinstalar
117	programa
118	boton
119	del
120	atasca
121	detecta
122	ve
123	amarillo
124	guardar
125	cambios
126	jala
127	papel
128	base
129	para
130	proyector
131	borroso
132	archivo
133	pdf
134	cargador
135	lector
136	huellas
137	mas
138	espacio
139	disco
140	duro
141	correo
142	corporativo
143	quemo
144	fuente
145	solicito
146	puntero
147	mueve
148	tickets
149	corta
150	kit
151	limpieza
152	lento
153	desconecta
154	cada
155	rato
156	corrupto
157	abre
158	nueva
159	camara
160	web
161	proyectar
162	planillas
163	principal
164	video
165	comprar
166	congela
167	constantemente
168	expiro
169	diadema
170	con
171	microfono
